AssemblerDemo_Ui/MainWindow.xaml

<Window x:Class="AssemblerDemo_Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblerDemo_Ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Name="resolvedLabelsNoWhiteSpace" >

            </TextBox>
            <TextBox Grid.Column="0" Name="resolvedLineNumbers" Background="DarkCyan"></TextBox>
        </Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>-->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                Assembly Code
            </Label>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                Address Resolved WhiteSpace removed
            </Label>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3">
            <Label Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                Equivalent Machine Code
            </Label>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="InstructionLine" Background="DarkCyan">

            </TextBox>
            <TextBox Grid.Column="1" Name="AssemblyTextBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

            </TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <TextBox TextWrapping="Wrap" Name="MachineCodeTextBox" TextAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

            </TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Background="DarkCyan" Padding="5" Name="CompileButton" Click="CompileButton_Click">
                COMPILE
            </Button>

        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Background="DarkCyan" Name="OpenButton" Click="OpenButton_Click">
                Open
            </Button>
        </StackPanel>


    </Grid>
</Window>
